# gisview-JinanQ

./: build.gradle
app/: build.gradle
app/libs/: hmap-jinanQ-iClient810-12251102.aar  hmap-jinanQ-iClient810-12311017.aar  hmap-release-jinanQ-12041623.aar  hmap-release-jinanQ-12101500.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/gis/gisdemo/: MainActivity.java  MainActivity2.kt  MyApplication.java  MyApplication.kt  PermissionDetect.java  popView.java  startApp.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  poplayout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hmap/: build.gradle
hmap/src/main/: AndroidManifest.xml
hmap/src/main/java/gis/hmap/: BestLocation.java  Common.java  CoordsHelper.java  FlashMarker.java  GeoLocation.java  GisDataCache.java  GisView.java  IndoorCallback.java  IndoorMapData.java  LocationEvent.java  MarkerDrawable.java  MarkerEvent.java  MarkerListener.java  ModelData.java  ModelEvent.java  ModelListener.java  NetWorkAnalystUtil.java  ObjectInfo.java  OverlayItemEx.java  Popup.java  PopupOverlay.java  PresentationStyle.java  QueryUtils.java  RoomStyle.java  RoutePoint.java  SimplePopupOverlay.java  TextPolygonOverlay.java  UrlMarkerMaker.java  ZoomToIndoorEvent.java  ZoomToIndoorListener.java
hmap/src/main/res/layout/: gisview.xml
