apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    publishNonDefault true
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation 'com.google.code.gson:gson:2.8.5'
    // implementation 'com.android.support:appcompat-v7:26.1.0'
    // testImplementation 'junit:junit:4.12'
    // compile 'com.android.support:support-annotations:27.1.1'
    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile files('libs/iclient_android_8.1.0.jar')
    compile files('libs/sdk.jar')
    compile files('libs/AMap_Location_V4.3.0_20181016.jar')
}
